=================================================================
  QUICK BUILD GUIDE - Android Number Search App
=================================================================

EASIEST METHOD:
---------------
1. Open Android Studio
2. Open project: C:\Users\Admin\Desktop\khere
3. Wait for sync to complete
4. Click: Build → Build Bundle(s) / APK(s) → Build APK(s)
5. Find APK at: app\build\outputs\apk\debug\app-debug.apk

INSTALL ON PHONE:
-----------------
USB Method:
- Connect phone via USB
- Enable USB debugging
- Run: adb install app-debug.apk

Transfer Method:
- Copy APK to phone
- Enable "Install from unknown sources"
- Install the APK

YOUR EXCEL DATA:
----------------
To use your Excel data:
1. Export Excel to CSV format
2. Replace: app\src\main\assets\sample_data.csv
3. Rebuild the APK

===============================================================
For detailed instructions, see: BUILD_APK.md
===============================================================

