<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">بحث الأرقام</string>
    <string name="enter_number">أدخل الرقم</string>
    <string name="search">بحث</string>
    <string name="result">النتيجة</string>
    <string name="no_results">لا توجد نتائج</string>
    <string name="enter_valid_number">يرجى إدخال رقم صحيح</string>
    <string name="description">ابحث عن رقم للحصول على النتيجة</string>
</resources>

